<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(90,750)" to="(210,750)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(150,590)" to="(150,860)"/>
    <wire from="(50,150)" to="(50,290)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(110,420)" to="(110,500)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(150,500)" to="(150,590)"/>
    <wire from="(650,60)" to="(650,780)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(110,830)" to="(210,830)"/>
    <wire from="(170,550)" to="(170,710)"/>
    <wire from="(50,360)" to="(50,460)"/>
    <wire from="(70,820)" to="(70,920)"/>
    <wire from="(90,750)" to="(90,920)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(110,580)" to="(110,700)"/>
    <wire from="(30,630)" to="(30,690)"/>
    <wire from="(50,150)" to="(370,150)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(110,700)" to="(110,830)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(50,290)" to="(50,360)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(90,550)" to="(90,750)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(30,810)" to="(210,810)"/>
    <wire from="(30,690)" to="(210,690)"/>
    <wire from="(30,570)" to="(210,570)"/>
    <wire from="(170,710)" to="(170,920)"/>
    <wire from="(130,550)" to="(130,760)"/>
    <wire from="(110,210)" to="(110,420)"/>
    <wire from="(480,60)" to="(480,270)"/>
    <wire from="(110,830)" to="(110,920)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(310,800)" to="(310,830)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(430,780)" to="(650,780)"/>
    <wire from="(130,760)" to="(130,920)"/>
    <wire from="(70,70)" to="(70,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(70,500)" to="(70,670)"/>
    <wire from="(130,760)" to="(210,760)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(150,260)" to="(150,450)"/>
    <wire from="(620,60)" to="(620,690)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(50,360)" to="(370,360)"/>
    <wire from="(430,690)" to="(620,690)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(110,70)" to="(110,210)"/>
    <wire from="(540,60)" to="(540,450)"/>
    <wire from="(90,380)" to="(90,460)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(70,670)" to="(70,820)"/>
    <wire from="(270,770)" to="(370,770)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(170,120)" to="(170,350)"/>
    <wire from="(430,600)" to="(590,600)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(680,60)" to="(680,860)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(70,820)" to="(210,820)"/>
    <wire from="(150,450)" to="(540,450)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(30,570)" to="(30,630)"/>
    <wire from="(150,70)" to="(150,260)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(70,310)" to="(70,500)"/>
    <wire from="(50,290)" to="(370,290)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(90,120)" to="(90,380)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(30,630)" to="(210,630)"/>
    <wire from="(130,250)" to="(130,460)"/>
    <wire from="(590,60)" to="(590,600)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(110,580)" to="(210,580)"/>
    <wire from="(110,700)" to="(210,700)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(150,860)" to="(680,860)"/>
    <wire from="(170,350)" to="(170,460)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(300,590)" to="(300,760)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(30,810)" to="(30,920)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(510,60)" to="(510,370)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(30,70)" to="(30,570)"/>
    <wire from="(70,310)" to="(210,310)"/>
    <wire from="(70,670)" to="(210,670)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(30,690)" to="(30,810)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <wire from="(150,860)" to="(150,920)"/>
    <comp lib="1" loc="(50,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(90,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NAND Gate">
      <a name="label" val="!(!a.!(b.!c.d).!(!b.c)"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="NOR Gate">
      <a name="label" val="!(!(a+c+d)+!(!b+!c)+!(a+b+c))"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOR Gate">
      <a name="label" val="!(a+b)"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOR Gate">
      <a name="label" val="!(a+c+d)"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="label" val="!(b.!c.d)"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NAND Gate">
      <a name="label" val="!(!a.!(b.c).!(b.!c.d))"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NAND Gate">
      <a name="label" val="!(!b.c)"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NAND Gate">
      <a name="label" val="!(b.!d)"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="NOR Gate">
      <a name="label" val="!(!(a+c+d)+!(a+b))"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="NOR Gate">
      <a name="label" val="!(!(a+b)+!(a+c+!d))"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NOR Gate">
      <a name="label" val="!(a+c+!d)"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="label" val="!(!a.!(b.c).!(b.!d))"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="label" val="!(b.c)"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="NOR Gate">
      <a name="label" val="!(!b+!c)"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(130,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(270,830)" name="NOR Gate">
      <a name="label" val="!(a+b+c)"/>
    </comp>
  </circuit>
</project>
